.backdrop{
    background-color: rgba(28, 26, 25, 50%);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile{
    width: 888px;
    padding: 60px 44px;
}

.profile__title{
    font-weight: bold;
    font-size: 36px;
    text-align: center;
}

.profile__subtitle{
    color: var(--color-text-disabled);
    font-size: 18px;
    text-align: center;
    margin-top: 13px;
}

.profile__grid{
    display: grid;
    grid-template-columns: repeat(2, 6fr);
    gap: 100px;
    margin-top: 50px;
    margin-bottom: 40px;
}

.profile__subgrid{
    overflow: hidden;
    max-width: 100%;
    display: flex;
    gap: 35px;
    grid-template-columns: repeat(2, 1fr);
}

.card{
    border-radius: 10px;
    box-shadow: 0 5px 20px 2px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 18px 16px 16px 28px;
}

.card__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.card__number{
    font-size: 21px;
    line-height: 25px;
    margin-top: 28px;
    margin-bottom: 35px;
    display: flex;
    gap: 20px;
}

.card__footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile__action{
    display: flex;
    justify-content: center;
    margin-bottom: 7px;
    margin-top: 40px;
}